apiVersion: vra.jet.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: provider-config-vra-jet-allianz-next
spec:
  credentials:
    source: Secret
    secretRef:
      name: allianz-next-creds-jet
      namespace: crossplane-vra
      key: credentials
